FLASK_APP=main.py
FLASK_ENV=production
FLASK_DEBUG=0

CLAUDE_API_KEY=sk-ant-api03-XhRsOXRkL3b2IQ1OpLPUCBDgB0dy4Mw9lB0SGjGcyPcPQU8OQa9LzgR5YePRJr09X_lqsGvGyQ-4doU-QAA
OPENAI_API_KEY=sk-seUGn9TmNIzfqleSoQXdKCReuueMVEYT3BlbkFJPxFSbwHk1tYnsUeNRB4DndtJJrhjhcL496vDSgjkwA
GROQ_API_KEY=gsk_HM3uHORGSHZ3vYprtP2WiFl979SqsefHu0NPW3gCh
GCP_BUCKET_NAME=resume_storage_service

AWS_BUCKET_NAME=resumes-storage-service
AWS_ACCESS_KEY_ID=AKIA6GBMQ6EZ24GX
AWS_SECRET_ACCESS_KEY=h0g5i5Mh++fjaHSAj/Bu/9PpWu9T/ewY
AWS_REGION_NAME=us-east-1
